<!DOCTYPE html>
<html lang="en">
<head>
    <link href="styles/style.css" rel="stylesheet" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loki</title>
</head>
<body>
    <h1>Loki</h1>
    <img src="images/loki6.jpeg" alt="Cat photo" style="width:100%"/>
    <p>
        A selfish little devil who loves to fight. Cats, or dogs, doesn't matter who you are! He'll beat you up.
    </p>
    <p>Actually, he gets beaten up, but shhhh!</p>
    <p>Loki loves</p>
        <ul>
            <li>Meat &#129385;</li>
            <li>Chicken &#127831;</li>
            <li>Fish &#128031;</li>
            <li>Good old cat food</li>
        </ul>
    <p>Can you guess where his name comes from? That's right, because he's a naughty little trickster! &#128520;</p>
    <p>But even he was a baby once, look at those eyes!</p>
    <div class="container">
        <div class="image"> <img src="images/loki3.jpeg" class="image1" alt="This is my image." height="250px"/> </div> 
        <div class="image"> <img src="images/loki2.jpeg" class="image1" alt="This is my second image." height="250px"/> </div> 
    </div>
    <img src="images/loki1.jpeg"  alt="My third image." style="width:100%; padding-top: 10px;"/> </div> 
    <p>And this is him now... big and beautiful and fully prepared to kill you in your sleep.</p>
    <div class="container">
        <div class="image"> <img src="images/loki5.jpeg" class="image1" alt="This is my image." height="380px"/> </div> 
        <div class="image"> <img src="images/loki4.jpeg" class="image1" alt="This is my second image." height="380px"/> </div> 
    </div>
</body>
</html>